" vim:foldmethod=marker:fen:
scriptencoding utf-8

" See 'plugin/skk7.vim' about the license.

" Saving 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
" }}}


" call skk7#table#define_macro()

" Skk7Map rom_to_hira a あ
" Skk7Map rom_to_hira bb っ


let skk7#table#rom_to_hira#definition = {
\   "a": {"map_to": "あ"},
\   "bb": {"map_to": "っ", "rest": "b"},
\   "ba": {"map_to": "ば"},
\   "be": {"map_to": "べ"},
\   "bi": {"map_to": "び"},
\   "bo": {"map_to": "ぼ"},
\   "bu": {"map_to": "ぶ"},
\   "bya": {"map_to": "びゃ"},
\   "bye": {"map_to": "びぇ"},
\   "byi": {"map_to": "びぃ"},
\   "byo": {"map_to": "びょ"},
\   "byu": {"map_to": "びゅ"},
\   "cc": {"map_to": "っ", "rest": "c"},
\   "cha": {"map_to": "ちゃ"},
\   "che": {"map_to": "ちぇ"},
\   "chi": {"map_to": "ち"},
\   "cho": {"map_to": "ちょ"},
\   "chu": {"map_to": "ちゅ"},
\   "cya": {"map_to": "ちゃ"},
\   "cye": {"map_to": "ちぇ"},
\   "cyi": {"map_to": "ちぃ"},
\   "cyo": {"map_to": "ちょ"},
\   "cyu": {"map_to": "ちゅ"},
\   "dd": {"map_to": "っ", "rest": "d"},
\   "da": {"map_to": "だ"},
\   "de": {"map_to": "で"},
\   "dha": {"map_to": "でゃ"},
\   "dhe": {"map_to": "でぇ"},
\   "dhi": {"map_to": "でぃ"},
\   "dho": {"map_to": "でょ"},
\   "dhu": {"map_to": "でゅ"},
\   "di": {"map_to": "ぢ"},
\   "do": {"map_to": "ど"},
\   "du": {"map_to": "づ"},
\   "dya": {"map_to": "ぢゃ"},
\   "dye": {"map_to": "ぢぇ"},
\   "dyi": {"map_to": "ぢぃ"},
\   "dyo": {"map_to": "ぢょ"},
\   "dyu": {"map_to": "ぢゅ"},
\   "e": {"map_to": "え"},
\   "ff": {"map_to": "っ", "rest": "f"},
\   "fa": {"map_to": "ふぁ"},
\   "fe": {"map_to": "ふぇ"},
\   "fi": {"map_to": "ふぃ"},
\   "fo": {"map_to": "ふぉ"},
\   "fu": {"map_to": "ふ"},
\   "fya": {"map_to": "ふゃ"},
\   "fye": {"map_to": "ふぇ"},
\   "fyi": {"map_to": "ふぃ"},
\   "fyo": {"map_to": "ふょ"},
\   "fyu": {"map_to": "ふゅ"},
\   "gg": {"map_to": "っ", "rest": "g"},
\   "ga": {"map_to": "が"},
\   "ge": {"map_to": "げ"},
\   "gi": {"map_to": "ぎ"},
\   "go": {"map_to": "ご"},
\   "gu": {"map_to": "ぐ"},
\   "gya": {"map_to": "ぎゃ"},
\   "gye": {"map_to": "ぎぇ"},
\   "gyi": {"map_to": "ぎぃ"},
\   "gyo": {"map_to": "ぎょ"},
\   "gyu": {"map_to": "ぎゅ"},
\   "ha": {"map_to": "は"},
\   "he": {"map_to": "へ"},
\   "hi": {"map_to": "ひ"},
\   "ho": {"map_to": "ほ"},
\   "hu": {"map_to": "ふ"},
\   "hya": {"map_to": "ひゃ"},
\   "hye": {"map_to": "ひぇ"},
\   "hyi": {"map_to": "ひぃ"},
\   "hyo": {"map_to": "ひょ"},
\   "hyu": {"map_to": "ひゅ"},
\   "i": {"map_to": "い"},
\   "jj": {"map_to": "っ", "rest": "j"},
\   "ja": {"map_to": "じゃ"},
\   "je": {"map_to": "じぇ"},
\   "ji": {"map_to": "じ"},
\   "jo": {"map_to": "じょ"},
\   "ju": {"map_to": "じゅ"},
\   "jya": {"map_to": "じゃ"},
\   "jye": {"map_to": "じぇ"},
\   "jyi": {"map_to": "じぃ"},
\   "jyo": {"map_to": "じょ"},
\   "jyu": {"map_to": "じゅ"},
\   "kk": {"map_to": "っ", "rest": "k"},
\   "ka": {"map_to": "か"},
\   "ke": {"map_to": "け"},
\   "ki": {"map_to": "き"},
\   "ko": {"map_to": "こ"},
\   "ku": {"map_to": "く"},
\   "kya": {"map_to": "きゃ"},
\   "kye": {"map_to": "きぇ"},
\   "kyi": {"map_to": "きぃ"},
\   "kyo": {"map_to": "きょ"},
\   "kyu": {"map_to": "きゅ"},
\   "ma": {"map_to": "ま"},
\   "me": {"map_to": "め"},
\   "mi": {"map_to": "み"},
\   "mo": {"map_to": "も"},
\   "mu": {"map_to": "む"},
\   "mya": {"map_to": "みゃ"},
\   "mye": {"map_to": "みぇ"},
\   "myi": {"map_to": "みぃ"},
\   "myo": {"map_to": "みょ"},
\   "myu": {"map_to": "みゅ"},
\   "n": {"map_to": "ん"},
\   "n'": {"map_to": "ん"},
\   "na": {"map_to": "な"},
\   "ne": {"map_to": "ね"},
\   "ni": {"map_to": "に"},
\   "nn": {"map_to": "ん"},
\   "no": {"map_to": "の"},
\   "nu": {"map_to": "ぬ"},
\   "nya": {"map_to": "にゃ"},
\   "nye": {"map_to": "にぇ"},
\   "nyi": {"map_to": "にぃ"},
\   "nyo": {"map_to": "にょ"},
\   "nyu": {"map_to": "にゅ"},
\   "o": {"map_to": "お"},
\   "pp": {"map_to": "っ", "rest": "p"},
\   "pa": {"map_to": "ぱ"},
\   "pe": {"map_to": "ぺ"},
\   "pi": {"map_to": "ぴ"},
\   "po": {"map_to": "ぽ"},
\   "pu": {"map_to": "ぷ"},
\   "pya": {"map_to": "ぴゃ"},
\   "pye": {"map_to": "ぴぇ"},
\   "pyi": {"map_to": "ぴぃ"},
\   "pyo": {"map_to": "ぴょ"},
\   "pyu": {"map_to": "ぴゅ"},
\   "rr": {"map_to": "っ", "rest": "r"},
\   "ra": {"map_to": "ら"},
\   "re": {"map_to": "れ"},
\   "ri": {"map_to": "り"},
\   "ro": {"map_to": "ろ"},
\   "ru": {"map_to": "る"},
\   "rya": {"map_to": "りゃ"},
\   "rye": {"map_to": "りぇ"},
\   "ryi": {"map_to": "りぃ"},
\   "ryo": {"map_to": "りょ"},
\   "ryu": {"map_to": "りゅ"},
\   "ss": {"map_to": "っ", "rest": "s"},
\   "sa": {"map_to": "さ"},
\   "se": {"map_to": "せ"},
\   "sha": {"map_to": "しゃ"},
\   "she": {"map_to": "しぇ"},
\   "shi": {"map_to": "し"},
\   "sho": {"map_to": "しょ"},
\   "shu": {"map_to": "しゅ"},
\   "si": {"map_to": "し"},
\   "so": {"map_to": "そ"},
\   "su": {"map_to": "す"},
\   "sya": {"map_to": "しゃ"},
\   "sye": {"map_to": "しぇ"},
\   "syi": {"map_to": "しぃ"},
\   "syo": {"map_to": "しょ"},
\   "syu": {"map_to": "しゅ"},
\   "tt": {"map_to": "っ", "rest": "t"},
\   "ta": {"map_to": "た"},
\   "te": {"map_to": "て"},
\   "tha": {"map_to": "てぁ"},
\   "the": {"map_to": "てぇ"},
\   "thi": {"map_to": "てぃ"},
\   "tho": {"map_to": "てょ"},
\   "thu": {"map_to": "てゅ"},
\   "ti": {"map_to": "ち"},
\   "to": {"map_to": "と"},
\   "tsu": {"map_to": "つ"},
\   "tu": {"map_to": "つ"},
\   "tya": {"map_to": "ちゃ"},
\   "tye": {"map_to": "ちぇ"},
\   "tyi": {"map_to": "ちぃ"},
\   "tyo": {"map_to": "ちょ"},
\   "tyu": {"map_to": "ちゅ"},
\   "u": {"map_to": "う"},
\   "vv": {"map_to": "っ", "rest": "v"},
\   "va": {"map_to": "う゛ぁ"},
\   "ve": {"map_to": "う゛ぇ"},
\   "vi": {"map_to": "う゛ぃ"},
\   "vo": {"map_to": "う゛ぉ"},
\   "vu": {"map_to": "う゛"},
\   "ww": {"map_to": "っ", "rest": "w"},
\   "wa": {"map_to": "わ"},
\   "we": {"map_to": "うぇ"},
\   "wi": {"map_to": "うぃ"},
\   "wo": {"map_to": "を"},
\   "wu": {"map_to": "う"},
\   "xx": {"map_to": "っ", "rest": "x"},
\   "xa": {"map_to": "ぁ"},
\   "xe": {"map_to": "ぇ"},
\   "xi": {"map_to": "ぃ"},
\   "xka": {"map_to": "か"},
\   "xke": {"map_to": "け"},
\   "xo": {"map_to": "ぉ"},
\   "xtsu": {"map_to": "っ"},
\   "xtu": {"map_to": "っ"},
\   "xu":  {"map_to": "ぅ"},
\   "xwa": {"map_to": "ゎ"},
\   "xwe": {"map_to": "ゑ"},
\   "xwi": {"map_to": "ゐ"},
\   "xya": {"map_to": "ゃ"},
\   "xyo": {"map_to": "ょ"},
\   "xyu": {"map_to": "ゅ"},
\   "yy": {"map_to": "っ", "rest": "y"},
\   "ya": {"map_to": "や"},
\   "ye": {"map_to": "いぇ"},
\   "yo": {"map_to": "よ"},
\   "yu": {"map_to": "ゆ"},
\   "zz": {"map_to": "っ", "rest": "z"},
\   "z,": {"map_to": "‥"},
\   "z-": {"map_to": "～"},
\   "z.": {"map_to": "…"},
\   "z/": {"map_to": "・"},
\   "z[": {"map_to": "『"},
\   "z]": {"map_to": "』"},
\   "za": {"map_to": "ざ"},
\   "ze": {"map_to": "ぜ"},
\   "zh": {"map_to": "←"},
\   "zi": {"map_to": "じ"},
\   "zj": {"map_to": "↓"},
\   "zk": {"map_to": "↑"},
\   "zl": {"map_to": "→"},
\   "zo": {"map_to": "ぞ"},
\   "zu": {"map_to": "ず"},
\   "zya": {"map_to": "じゃ"},
\   "zye": {"map_to": "じぇ"},
\   "zyi": {"map_to": "じぃ"},
\   "zyo": {"map_to": "じょ"},
\   "zyu": {"map_to": "じゅ"},
\   "-": {"map_to": "ー"},
\   ":": {"map_to": "："},
\   ";": {"map_to": "；"},
\   "!": {"map_to": "！"},
\   "?": {"map_to": "？"},
\   "[": {"map_to": "「"},
\   "]": {"map_to": "」"},
\}



" Restore 'cpoptions' {{{
let &cpo = s:save_cpo
" }}}
