" vim:foldmethod=marker:fen:
scriptencoding utf-8


" Saving 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
" }}}
runtime! plugin/eskk.vim


function! eskk#table#kata_to_hira#load()
    return {
    \   'ア': ['あ', ''],
    \   'バ': ['ば', ''],
    \   'ベ': ['べ', ''],
    \   'ビ': ['び', ''],
    \   'ボ': ['ぼ', ''],
    \   'ブ': ['ぶ', ''],
    \   'ダ': ['だ', ''],
    \   'デ': ['で', ''],
    \   'ヂ': ['ぢ', ''],
    \   'ド': ['ど', ''],
    \   'ヅ': ['づ', ''],
    \   'エ': ['え', ''],
    \   'フ': ['ふ', ''],
    \   'ガ': ['が', ''],
    \   'ゲ': ['げ', ''],
    \   'ギ': ['ぎ', ''],
    \   'ゴ': ['ご', ''],
    \   'グ': ['ぐ', ''],
    \   'ハ': ['は', ''],
    \   'ヘ': ['へ', ''],
    \   'ヒ': ['ひ', ''],
    \   'ホ': ['ほ', ''],
    \   'イ': ['い', ''],
    \   'カ': ['か', ''],
    \   'ケ': ['け', ''],
    \   'キ': ['き', ''],
    \   'コ': ['こ', ''],
    \   'ク': ['く', ''],
    \   'マ': ['ま', ''],
    \   'メ': ['め', ''],
    \   'ミ': ['み', ''],
    \   'モ': ['も', ''],
    \   'ム': ['む', ''],
    \   'ナ': ['な', ''],
    \   'ネ': ['ね', ''],
    \   'ニ': ['に', ''],
    \   'ン': ['ん', ''],
    \   'ノ': ['の', ''],
    \   'ヌ': ['ぬ', ''],
    \   'オ': ['お', ''],
    \   'パ': ['ぱ', ''],
    \   'ペ': ['ぺ', ''],
    \   'ピ': ['ぴ', ''],
    \   'ポ': ['ぽ', ''],
    \   'プ': ['ぷ', ''],
    \   'ラ': ['ら', ''],
    \   'レ': ['れ', ''],
    \   'リ': ['り', ''],
    \   'ロ': ['ろ', ''],
    \   'ル': ['る', ''],
    \   'サ': ['さ', ''],
    \   'セ': ['せ', ''],
    \   'シ': ['し', ''],
    \   'ソ': ['そ', ''],
    \   'ス': ['す', ''],
    \   'タ': ['た', ''],
    \   'テ': ['て', ''],
    \   'チ': ['ち', ''],
    \   'ト': ['と', ''],
    \   'ツ': ['つ', ''],
    \   'ヴ': ['う゛', ''],
    \   'ワ': ['わ', ''],
    \   'ヲ': ['を', ''],
    \   'ウ': ['う', ''],
    \   'ァ': ['ぁ', ''],
    \   'ェ': ['ぇ', ''],
    \   'ィ': ['ぃ', ''],
    \   'ォ': ['ぉ', ''],
    \   'ッ': ['っ', ''],
    \   'ゥ': ['ぅ', ''],
    \   'ヮ': ['ゎ', ''],
    \   'ヱ': ['ゑ', ''],
    \   'ヰ': ['ゐ', ''],
    \   'ャ': ['ゃ', ''],
    \   'ョ': ['ょ', ''],
    \   'ュ': ['ゅ', ''],
    \   'ヤ': ['や', ''],
    \   'ヨ': ['よ', ''],
    \   'ユ': ['ゆ', ''],
    \   'ザ': ['ざ', ''],
    \   'ゼ': ['ぜ', ''],
    \   'ジ': ['じ', ''],
    \   'ゾ': ['ぞ', ''],
    \   'ズ': ['ず', ''],
    \}
endfunction


" Restore 'cpoptions' {{{
let &cpo = s:save_cpo
" }}}
