" vim:foldmethod=marker:fen:sw=4
scriptencoding utf-8


" Saving 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
" }}}


function! eskk#table#rom_to_hankata#load() abort
  return {
        \   'a': ['ｱ', ''],
        \   'bb': ['ｯ', 'b'],
        \   'ba': ['ﾊﾞ', ''],
        \   'be': ['ﾍﾞ', ''],
        \   'bi': ['ﾋﾞ', ''],
        \   'bo': ['ﾎﾞ', ''],
        \   'bu': ['ﾌﾞ', ''],
        \   'bya': ['ﾋﾞｬ', ''],
        \   'bye': ['ﾋﾞｪ', ''],
        \   'byi': ['ﾋﾞｨ', ''],
        \   'byo': ['ﾋﾞｮ', ''],
        \   'byu': ['ﾋﾞｭ', ''],
        \   'cc': ['ｯ', 'c'],
        \   'cha': ['ﾁｬ', ''],
        \   'che': ['ﾁｪ', ''],
        \   'chi': ['ﾁ', ''],
        \   'cho': ['ﾁｮ', ''],
        \   'chu': ['ﾁｭ', ''],
        \   'cya': ['ﾁｬ', ''],
        \   'cye': ['ﾁｪ', ''],
        \   'cyi': ['ﾁｨ', ''],
        \   'cyo': ['ﾁｮ', ''],
        \   'cyu': ['ﾁｭ', ''],
        \   'dd': ['ｯ', 'd'],
        \   'da': ['ﾀﾞ', ''],
        \   'de': ['ﾃﾞ', ''],
        \   'dha': ['ﾃﾞｬ', ''],
        \   'dhe': ['ﾃﾞｪ', ''],
        \   'dhi': ['ﾃﾞｨ', ''],
        \   'dho': ['ﾃﾞｮ', ''],
        \   'dhu': ['ﾃﾞｭ', ''],
        \   'di': ['ﾁﾞ', ''],
        \   'do': ['ﾄﾞ', ''],
        \   'du': ['ﾂﾞ', ''],
        \   'dya': ['ﾁﾞｬ', ''],
        \   'dye': ['ﾁﾞｪ', ''],
        \   'dyi': ['ﾁﾞｨ', ''],
        \   'dyo': ['ﾁﾞｮ', ''],
        \   'dyu': ['ﾁﾞｭ', ''],
        \   'e': ['ｴ', ''],
        \   'ff': ['ｯ', 'f'],
        \   'fa': ['ﾌｧ', ''],
        \   'fe': ['ﾌｪ', ''],
        \   'fi': ['ﾌｨ', ''],
        \   'fo': ['ﾌｫ', ''],
        \   'fu': ['ﾌ', ''],
        \   'fya': ['ﾌｬ', ''],
        \   'fye': ['ﾌｪ', ''],
        \   'fyi': ['ﾌｨ', ''],
        \   'fyo': ['ﾌｮ', ''],
        \   'fyu': ['ﾌｭ', ''],
        \   'gg': ['ｯ', 'g'],
        \   'ga': ['ｶﾞ', ''],
        \   'ge': ['ｹﾞ', ''],
        \   'gi': ['ｷﾞ', ''],
        \   'go': ['ｺﾞ', ''],
        \   'gu': ['ｸﾞ', ''],
        \   'gya': ['ｷﾞｬ', ''],
        \   'gye': ['ｷﾞｪ', ''],
        \   'gyi': ['ｷﾞｨ', ''],
        \   'gyo': ['ｷﾞｮ', ''],
        \   'gyu': ['ｷﾞｭ', ''],
        \   'hh': ['ｯ', 'h'],
        \   'ha': ['ﾊ', ''],
        \   'he': ['ﾍ', ''],
        \   'hi': ['ﾋ', ''],
        \   'ho': ['ﾎ', ''],
        \   'hu': ['ﾌ', ''],
        \   'hya': ['ﾋｬ', ''],
        \   'hye': ['ﾋｪ', ''],
        \   'hyi': ['ﾋｨ', ''],
        \   'hyo': ['ﾋｮ', ''],
        \   'hyu': ['ﾋｭ', ''],
        \   'i': ['ｲ', ''],
        \   'jj': ['ｯ', 'j'],
        \   'ja': ['ｼﾞｬ', ''],
        \   'je': ['ｼﾞｪ', ''],
        \   'ji': ['ｼﾞ', ''],
        \   'jo': ['ｼﾞｮ', ''],
        \   'ju': ['ｼﾞｭ', ''],
        \   'jya': ['ｼﾞｬ', ''],
        \   'jye': ['ｼﾞｪ', ''],
        \   'jyi': ['ｼﾞｨ', ''],
        \   'jyo': ['ｼﾞｮ', ''],
        \   'jyu': ['ｼﾞｭ', ''],
        \   'kk': ['ｯ', 'k'],
        \   'ka': ['ｶ', ''],
        \   'ke': ['ｹ', ''],
        \   'ki': ['ｷ', ''],
        \   'ko': ['ｺ', ''],
        \   'ku': ['ｸ', ''],
        \   'kya': ['ｷｬ', ''],
        \   'kye': ['ｷｪ', ''],
        \   'kyi': ['ｷｨ', ''],
        \   'kyo': ['ｷｮ', ''],
        \   'kyu': ['ｷｭ', ''],
        \   'mm': ['ｯ', 'm'],
        \   'ma': ['ﾏ', ''],
        \   'me': ['ﾒ', ''],
        \   'mi': ['ﾐ', ''],
        \   'mo': ['ﾓ', ''],
        \   'mu': ['ﾑ', ''],
        \   'mya': ['ﾐｬ', ''],
        \   'mye': ['ﾐｪ', ''],
        \   'myi': ['ﾐｨ', ''],
        \   'myo': ['ﾐｮ', ''],
        \   'myu': ['ﾐｭ', ''],
        \   'n': ['ﾝ', ''],
        \   "n'": ['ﾝ', ''],
        \   'na': ['ﾅ', ''],
        \   'ne': ['ﾈ', ''],
        \   'ni': ['ﾆ', ''],
        \   'nn': ['ﾝ', ''],
        \   'no': ['ﾉ', ''],
        \   'nu': ['ﾇ', ''],
        \   'nya': ['ﾆｬ', ''],
        \   'nye': ['ﾆｪ', ''],
        \   'nyi': ['ﾆｨ', ''],
        \   'nyo': ['ﾆｮ', ''],
        \   'nyu': ['ﾆｭ', ''],
        \   'o': ['ｵ', ''],
        \   'pp': ['ｯ', 'p'],
        \   'pa': ['ﾊﾟ', ''],
        \   'pe': ['ﾍﾟ', ''],
        \   'pi': ['ﾋﾟ', ''],
        \   'po': ['ﾎﾟ', ''],
        \   'pu': ['ﾌﾟ', ''],
        \   'pya': ['ﾋﾟｬ', ''],
        \   'pye': ['ﾋﾟｪ', ''],
        \   'pyi': ['ﾋﾟｨ', ''],
        \   'pyo': ['ﾋﾟｮ', ''],
        \   'pyu': ['ﾋﾟｭ', ''],
        \   'rr': ['ｯ', 'r'],
        \   'ra': ['ﾗ', ''],
        \   're': ['ﾚ', ''],
        \   'ri': ['ﾘ', ''],
        \   'ro': ['ﾛ', ''],
        \   'ru': ['ﾙ', ''],
        \   'rya': ['ﾘｬ', ''],
        \   'rye': ['ﾘｪ', ''],
        \   'ryi': ['ﾘｨ', ''],
        \   'ryo': ['ﾘｮ', ''],
        \   'ryu': ['ﾘｭ', ''],
        \   'ss': ['ｯ', 's'],
        \   'sa': ['ｻ', ''],
        \   'se': ['ｾ', ''],
        \   'sha': ['ｼｬ', ''],
        \   'she': ['ｼｪ', ''],
        \   'shi': ['ｼ', ''],
        \   'sho': ['ｼｮ', ''],
        \   'shu': ['ｼｭ', ''],
        \   'si': ['ｼ', ''],
        \   'so': ['ｿ', ''],
        \   'su': ['ｽ', ''],
        \   'sya': ['ｼｬ', ''],
        \   'sye': ['ｼｪ', ''],
        \   'syi': ['ｼｨ', ''],
        \   'syo': ['ｼｮ', ''],
        \   'syu': ['ｼｭ', ''],
        \   'tt': ['ｯ', 't'],
        \   'ta': ['ﾀ', ''],
        \   'te': ['ﾃ', ''],
        \   'tha': ['ﾃｬ', ''],
        \   'the': ['ﾃｪ', ''],
        \   'thi': ['ﾃｨ', ''],
        \   'tho': ['ﾃｮ', ''],
        \   'thu': ['ﾃｭ', ''],
        \   'ti': ['ﾁ', ''],
        \   'to': ['ﾄ', ''],
        \   'tsu': ['ﾂ', ''],
        \   'tu': ['ﾂ', ''],
        \   'tya': ['ﾁｬ', ''],
        \   'tye': ['ﾁｪ', ''],
        \   'tyi': ['ﾁｨ', ''],
        \   'tyo': ['ﾁｮ', ''],
        \   'tyu': ['ﾁｭ', ''],
        \   'u': ['ｳ', ''],
        \   'vv': ['ｯ', 'v'],
        \   'va': ['ｳﾞｧ', ''],
        \   've': ['ｳﾞｪ', ''],
        \   'vi': ['ｳﾞｨ', ''],
        \   'vo': ['ｳﾞｫ', ''],
        \   'vu': ['ｳﾞ', ''],
        \   'ww': ['ｯ', 'w'],
        \   'wa': ['ﾜ', ''],
        \   'we': ['ｳｪ', ''],
        \   'wi': ['ｳｨ', ''],
        \   'wo': ['ｦ', ''],
        \   'wu': ['ｳ', ''],
        \   'xx': ['ｯ', 'x'],
        \   'xa': ['ｧ', ''],
        \   'xe': ['ｪ', ''],
        \   'xi': ['ｨ', ''],
        \   'xka': ['ｶ', ''],
        \   'xke': ['ｹ', ''],
        \   'xo': ['ｫ', ''],
        \   'xtsu': ['ｯ', ''],
        \   'xtu': ['ｯ', ''],
        \   'xu': ['ｩ', ''],
        \   'xwa': ['ﾜ', ''],
        \   'xwe': ['ｪ', ''],
        \   'xwi': ['ｨ', ''],
        \   'xya': ['ｬ', ''],
        \   'xyo': ['ｮ', ''],
        \   'xyu': ['ｭ', ''],
        \   'yy': ['ｯ', 'y'],
        \   'ya': ['ﾔ', ''],
        \   'ye': ['ｲｪ', ''],
        \   'yo': ['ﾖ', ''],
        \   'yu': ['ﾕ', ''],
        \   'zz': ['ｯ', 'z'],
        \   'z,': ['‥', ''],
        \   'z-': ['～', ''],
        \   'z.': ['…', ''],
        \   'z/': ['・', ''],
        \   'z[': ['『', ''],
        \   'z]': ['』', ''],
        \   'za': ['ｻﾞ', ''],
        \   'ze': ['ｾﾞ', ''],
        \   'zh': ['←', ''],
        \   'zi': ['ｼﾞ', ''],
        \   'zj': ['↓', ''],
        \   'zk': ['↑', ''],
        \   'zl': ['→', ''],
        \   'zo': ['ｿﾞ', ''],
        \   'zu': ['ｽﾞ', ''],
        \   'zya': ['ｼﾞｬ', ''],
        \   'zye': ['ｼﾞｪ', ''],
        \   'zyi': ['ｼﾞｨ', ''],
        \   'zyo': ['ｼﾞｮ', ''],
        \   'zyu': ['ｼﾞｭ', ''],
        \   '-': ['ｰ', ''],
        \   ':': [':', ''],
        \   ';': [';', ''],
        \   '!': ['!', ''],
        \   '?': ['?', ''],
        \   '[': ['｢', ''],
        \   ']': ['｣', ''],
        \   '.': ['｡', ''],
        \   ',': ['､', ''],
        \}
endfunction


" Restore 'cpoptions' {{{
let &cpo = s:save_cpo
" }}}
